spring.application.name=hotel-booking-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mza
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true